{
  "name": "resume-generator-all",
  "version": "1.0.0",
  "scripts": {
    "build": "cd resume-generator-ui && npm install && npm run build",
    "start": "cd resume-generator-api && node server.js",
    "install-all": "cd resume-generator-ui && npm install && cd ../resume-generator-api && npm install"
  }
}
