{
  "name": "resume-generator-api",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "clean:ui": "npx rimraf dist",
    "build:ui": "cd ../resume-generator-ui && npm run build",
    "copy:ui": "xcopy ..\\resume-generator-ui\\dist dist /E /I /Y",
    "ui:update": "npm run clean:ui && npm run build:ui && npm run copy:ui",
    "watch:ui": "npx chokidar \"../resume-generator-ui/src/**/*\" -c \"npm run ui:update\"",
    "start": "npx concurrently \"npm run watch:ui\" \"nodemon server.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.41.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "rimraf": "^5.0.10"
  }
}
